# BooksManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/books/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cn/books/: MainActivity.java
app/src/main/java/cn/books/activity/: MainActivity.java  MyApp.java  WelcomeActivity.java
app/src/main/java/cn/books/activity/booksmanagement/adapter/: BooksItemAdapter.java
app/src/main/java/cn/books/activity/booksmanagement/bookschoose/: BooksBean.java  BooksChooseActivity.java  BooksListAdapter.java
app/src/main/java/cn/books/activity/booksmanagement/ui/: BooksAddActivity.java  BooksMainActivity.java
app/src/main/java/cn/books/activity/borrowingmangement/adapter/: BorrowingItemAdapter.java
app/src/main/java/cn/books/activity/borrowingmangement/base/: BorrBaseFragment.java  LoadingPager.java
app/src/main/java/cn/books/activity/borrowingmangement/fragment/: OverdueReturnFragment.java  ReturnFragment.java  libraryFragment.java
app/src/main/java/cn/books/activity/borrowingmangement/ui/: BorrowingAddActivity.java  BorrowingMainActivity.java
app/src/main/java/cn/books/activity/login/: LoginActivity.java
app/src/main/java/cn/books/activity/main/: MainActivity.java
app/src/main/java/cn/books/activity/register/: RegisterActivity.java
app/src/main/java/cn/books/activity/students/adapter/: StudenItemAdapter.java
app/src/main/java/cn/books/activity/students/ui/: StudenADDActivity.java  StudenMainActivity.java
app/src/main/java/cn/books/activity/user/: UserBean.java  UserChooseActivity.java  UserListAdapter.java
app/src/main/java/cn/books/base/: BaseActivity.java
app/src/main/java/cn/books/db/: Administrator.java  Books.java  Borrowing.java  Students.java
app/src/main/java/cn/books/threadproxy/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/cn/books/utils/: DateUtils.java  ETChangedUtlis.java  SPUtils.java  ToastUtil.java
app/src/main/java/cn/books/view/: IOSDialog.java  IOSDialogUtils.java
app/src/main/res/drawable/: btn_line_blue.xml  btn_normal.xml  check_bg.xml  edit_text_shape.xml  ic_choose_user_delete.xml  ic_expand.xml  selector_live_rb.xml  selector_radio_check.xml  selector_studen_delete.xml  selector_studen_editor.xml  selector_view_pressed_gray_bg.xml  shape_rectangle_blue_bg.xml  shape_rectangle_green_bg.xml  shape_rectangle_pink_bg.xml  shape_rectangle_red_bg.xml  shaper_white_line.xml
app/src/main/res/layout/: activity_books_add.xml  activity_books_choose.xml  activity_books_main.xml  activity_borrowing_add.xml  activity_borrowing_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_studen_add.xml  activity_studen_main.xml  activity_user_choose.xml  activity_welcome.xml  book_choose_list_item.xml  book_item.xml  boorrowing_item.xml  iosdialog.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  recycler.xml  studen_item.xml  toolbar.xml  user_list_item.xml
app/src/main/res/menu/: main_exit.xml  menu_ok.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/books/: ExampleUnitTest.java
