apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'jiang'
            keyPassword 'jiang1008'
            storeFile file('E:/jty.jks')
            storePassword 'jiang1008'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.books"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        //使用JAVA8语法解析
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*控件注解库*/
    implementation 'com.jakewharton:butterknife:9.0.0-rc2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc2'
    /*加载*/
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    /*图片加载框架*/
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    /*下拉刷新*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    /*数据库*/
    implementation 'org.litepal.android:core:2.0.0'
}
