<?xml version="1.0" encoding="utf-8"?><!-- 指纹管理 列表的item-->
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="4dp"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/ll_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:gravity="center"
            android:src="@drawable/img_book1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="书      名 :" />

                <TextView
                    android:id="@+id/tv_book_name"
                    style="@style/font_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="作      者 :" />

                <TextView
                    android:id="@+id/tv_book_author"
                    style="@style/font_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="类      别 :" />

                <TextView
                    android:id="@+id/tv_book_type"
                    style="@style/font_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="简      介 :" />

                <TextView
                    android:id="@+id/tv_book_introduce"
                    style="@style/font_16_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <!-- 以下都是侧滑菜单的内容依序排列 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="22dp"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/iv_editor"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_studen_editor" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_studen_delete" />
    </LinearLayout>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>
